# SpringClient

./: pom.xml
src/main/java/com/springboot/client/SpringClient/: SpringClientApplication.java
src/main/java/com/springboot/client/SpringClient/config/: SecurityConfiguration.java  Swagger2Configuration.java
src/main/java/com/springboot/client/SpringClient/controller/: LuceneController.java  UserController.java
src/main/java/com/springboot/client/SpringClient/dao/: UserDao.java
src/main/java/com/springboot/client/SpringClient/dto/: EurekaHttpResponse.java  Result.java  UserEntity.java
src/main/java/com/springboot/client/SpringClient/dto/enumer/: Day.java  Gender.java  Season.java
src/main/java/com/springboot/client/SpringClient/service/impl/: IndexServcie.java  UserService.java  UserServiceHystric.java
src/main/java/com/springboot/client/SpringClient/service/itfc/: FeignUserClient.java  UserInterface.java
src/main/java/com/springboot/client/SpringClient/utils/: UUIDUtil.java
src/main/resources/: README.txt  application-dev.yaml  springContext.xml
src/test/java/com/springboot/client/SpringClient/: AppTest.java
src/test/java/com/springboot/spring/aop/: Client.java  SecurityHandler.java  UserManager.java  UserManagerImpl.java
src/test/java/com/springboot/spring/ioc/: ApplicationContextUtil.java  ByeImp.java  Main.java  People.java  SayImp.java
